<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100vh;
        width: 100vw;
        background: black;
        color: white;
        white-space: pre;
        line-height: 22px;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        padding: 5px;
        margin: 0;
        overflow: hidden;
        text-align: center;
      }
      div {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: Start;
        src: url("font.ttf");
      }
    </style>
  </head>
  <body>
    <div id="opening"></div>
    <div id="scores"></div>
    <div id="pong"></div>
    <script src="script.js"></script>
  </body>
</html>
